<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/idcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/idnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bradd Pitt"
                android:textSize="22dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                />

            <ImageView
                android:id="@+id/idgambar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/noimage"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:id="@+id/iddob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-08-09T:00000000"
                android:textSize="22dp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>